spring.application.name=SpringChurchCRMSystem
spring.data.mongodb.uri=mongodb+srv://bruno:123@cluster0.wrsss3d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=churchcrmsystemdb


# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raybruno262@gmail.com
spring.mail.password=xjgs djum pxwg pcdv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.address=0.0.0.0
server.port=8080


